// Base Styles

body
  font-family: "Open Sans", sans-serif

h1
  color: #cccccc
  font-weight: 300

figure
  margin: auto

.content
  position: relative
  background: white
  margin-bottom: 230px
  overflow: hidden
  z-index: 2

  article
    padding: 100px 0
    max-width: 640px
    margin: 0 auto
    text-align: center
    z-index: 3

img
  max-height: 100%

.insideText
  position: absolute
  top: 0px
  left: 30%
  display: block
  font-size: 1.7em
  transform: translateY(0px)
  width: 25em
  h3
    color: white
    font-size: 3em
    font-weight: bold
    font-variant: small-caps
    text-shadow: inherit
  .subtext
    font-size: 1.5em
    color: white
    text-shadow: inherit


// Parallax

.bird-box
  position: relative
  height: 400px
  background:
    image: url('http://lorempixel.com/1800/1000/cats/')
    size: auto 600px
    position: top center
    attachment: fixed
  overflow: hidden
  
.logo
  height: 100px
  width: 100%
  background:
    image: url('http://carpoolagency.github.io/carpool/img/svg_icons/carpool_logo_full_color.svg')
    position: center
    repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -50px

.fore-bird
  width: 960px
  display: none
  height: 733px
  background:
    image: url(../images/fore-bird.png)
    repeat: no-repeat
    position: right bottom
  position: absolute
  left: 50%
  margin-left: -480px
  top: 200px

.back-bird
  width: 960px
  display: none
  height: 298px
  background:
    image: url(../images/back-bird.png)
    repeat: no-repeat
    position: top left
  position: absolute
  left: 50%
  margin-left: -480px



// Model Grid



.clothes-pics figure.is-showing img {
    transform: translateY(0)
}

.clothes-pics figure.is-showing:before {
    transform: translateX(-45px)
}



.clothes-pics
  margin-bottom: 100px

  figure
    margin-bottom: 20px
    position: relative
    opacity: 1
//    transform: translateX(-100%)
    transition: all 0.4s ease-in-out
    overflow: hidden
    cursor: pointer

    &.is-showing
      opacity: 1
      //transform: translateX(0%)
      &:before
        transform: translateX(-45px)
        img
          transform: translateY(0)

    &:before
      height: 200%
      width: 100%
      content: ''
      box-shadow: 30px 0px 50px #FFF inset
      position: absolute
      left: 0
      top: -50%
      z-index: 5
      transition: all 0.4s 0.3s ease-in-out
      transform: translateX(0px)
      


    img
      display: block
      transform: scale3d(1,1,1)
      transition: all 0.3s ease-in-out

    &:hover
      figcaption
        left: 0%

      img
        transform: scale3d(1.1,1.1,1.1)

  figcaption
    position: absolute
    bottom: 10px
    left: -100%
    background: black
    color: white
    padding: 2px 8px
    font-size: 11px
    transition: all 0.3s ease-in-out



// large-window

.large-window, .large-window2
  height: 70vh
  width: 150vw
  background:
    position: center 0px
    repeat: repeat-y
    attachment: fixed
  margin-top: 100px
  margin-bottom: 100px
  //border-radius: 50%
  position: relative
  margin-left: -40vw

.large-window
  background-image: url('http://lorempixel.com/1900/1300/cats/')

.large-window2
  background-image: url('http://lorempixel.com/1900/1000/cats/')

  .window-tint
    background-color: rgba(0,0,0,0.5)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    opacity: 0


  .promo-text
    display: none
    color: white
    font-weight: 100
    font-size: 50px
    line-height: 1.2

    strong
      display: block
      font-size: 30px

    span
      font:
        weight: 300
        size: 18px
        style: italic
      color: rgba(255,255,255,0.6)

    .window-cta
      font-size: 20px
      text-decoration: none
      color: white
      border: 1px solid white
      padding: 10px 20px
      transition: all 0.3s ease-in-out

      &:hover
        background: white
        color: black


// posts

.blog-posts
  margin-top: 100px

  .post
    border: 1px solid #e1e1e1
    padding: 20px 20px 0
    background: white
    position: relative
    overflow: hidden

  .post-1
    transform: translate(100px, 20px)

  .post-2
    z-index: 2

  .post-3
    transform: translate(-100px, 20px)

.debugStuff
  display: block
  position: fixed
  bottom: 0
  margin-top: 100px
  background:
    color: red
//footer

footer.topFooter
  background: black
  color: white
  padding: 40px 0
  overflow: visible
  position: fixed
  bottom: 0
  width: 100%
  z-index: 0

  .footer-stuff
    max-width: 640px
    margin: 0 auto

  a
    color: white

  input
    color: #666

footer.bottomFooter
  background: gray
  display: block
  color: white
  padding: 40px 0
  position: fixed
  bottom: 0
  width: 100%
  z-index: -1

  .footer-stuff
    max-width: 85%
    margin: 0 auto

  a
    color: white

  input
    color: #666
